spring.application.name=ennov-test
server.port=8088
server.servlet.context-path=/api/v1/

springdoc.default-produces-media-type=application/json
server.error.include-binding-errors=always
server.error.include-message=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework.security=ERROR


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900000
application.cors.allowedOrigins=http://localhost:4200,http://localhost:8088